<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_animal_scrollview"
            style="@style/ScrollView">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <LinearLayout
            style="@style/FragmentDetailLinearLayout">

            <TextView
                style="@style/FragmentDetailAttributeNameTextView"
                android:textSize="18sp"
                android:text="@string/fragment_animal_name_label"/>
            <TextView
                android:id="@+id/fragment_animal_name_textview"
                style="@style/FragmentDetailAttributeValueTextView"
                android:textSize="18sp"
                tools:text="Animal name"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/fragment_animal_image_imageview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:src="@android:drawable/btn_star"/>
        <LinearLayout
            style="@style/FragmentDetailLinearLayout">

            <TextView
                style="@style/FragmentDetailAttributeNameTextView"
                android:text="@string/fragment_animal_class_label"/>
            <TextView
                android:id="@+id/fragment_animal_class_textview"
                style="@style/FragmentDetailAttributeValueTextView"
                tools:text="Animal class"/>
        </LinearLayout>
        <LinearLayout
            style="@style/FragmentDetailLinearLayout">

            <TextView
                style="@style/FragmentDetailAttributeNameTextView"
                android:text="@string/fragment_animal_order_label"/>
            <TextView
                android:id="@+id/fragment_animal_order_textview"
                style="@style/FragmentDetailAttributeValueTextView"
                tools:text="Animal order"/>
        </LinearLayout>
        <LinearLayout
            style="@style/FragmentDetailLinearLayout">

            <TextView
                style="@style/FragmentDetailAttributeNameTextView"
                android:text="@string/fragment_animal_description_label"/>
            <TextView
                android:id="@+id/fragment_animal_description_textview"
                style="@style/FragmentDetailAttributeValueTextView"
                tools:text="Animal description"/>
        </LinearLayout>
        <LinearLayout
            style="@style/FragmentDetailLinearLayout">

            <TextView
                style="@style/FragmentDetailAttributeNameTextView"
                android:text="@string/fragment_animal_continents_label"/>
            <TextView
                android:id="@+id/fragment_animal_continents_textview"
                style="@style/FragmentDetailAttributeValueTextView"
                tools:text="Animal continents"/>
        </LinearLayout>
        <LinearLayout
            style="@style/FragmentDetailLinearLayout">

            <TextView
                style="@style/FragmentDetailAttributeNameTextView"
                android:text="@string/fragment_animal_distribution_label"/>
            <TextView
                android:id="@+id/fragment_animal_distribution_textview"
                style="@style/FragmentDetailAttributeValueTextView"
                tools:text="Animal distribution"/>
        </LinearLayout>
        <LinearLayout
            style="@style/FragmentDetailLinearLayout">

            <TextView
                style="@style/FragmentDetailAttributeNameTextView"
                android:text="@string/fragment_animal_biotopes_label"/>
            <TextView
                android:id="@+id/fragment_animal_biotopes_textview"
                style="@style/FragmentDetailAttributeValueTextView"
                tools:text="Animal biotopes"/>
        </LinearLayout>
        <LinearLayout
            style="@style/FragmentDetailLinearLayout">

            <TextView
                style="@style/FragmentDetailAttributeNameTextView"
                android:text="@string/fragment_animal_food_label"/>
            <TextView
                android:id="@+id/fragment_animal_food_textview"
                style="@style/FragmentDetailAttributeValueTextView"
                tools:text="Animal food"/>
        </LinearLayout>
        <LinearLayout
            style="@style/FragmentDetailLinearLayout">

            <TextView
                style="@style/FragmentDetailAttributeNameTextView"
                android:text="@string/fragment_animal_proportions_label"/>
            <TextView
                android:id="@+id/fragment_animal_proportions_textview"
                style="@style/FragmentDetailAttributeValueTextView"
                tools:text="Animal proportions"/>
        </LinearLayout>
        <LinearLayout
            style="@style/FragmentDetailLinearLayout">

            <TextView
                style="@style/FragmentDetailAttributeNameTextView"
                android:text="@string/fragment_animal_reproduction_label"/>
            <TextView
                android:id="@+id/fragment_animal_reproduction_textview"
                style="@style/FragmentDetailAttributeValueTextView"
                tools:text="Animal reproduction"/>
        </LinearLayout>
        <LinearLayout
            style="@style/FragmentDetailLinearLayout">

            <TextView
                style="@style/FragmentDetailAttributeNameTextView"
                android:text="@string/fragment_animal_attractions_label"/>
            <TextView
                android:id="@+id/fragment_animal_attractions_textview"
                style="@style/FragmentDetailAttributeValueTextView"
                tools:text="Animal attractions"/>
        </LinearLayout>
        <LinearLayout
            style="@style/FragmentDetailLinearLayout">

            <TextView
                style="@style/FragmentDetailAttributeNameTextView"
                android:text="@string/fragment_animal_location_label"/>
            <TextView
                android:id="@+id/fragment_animal_location_textview"
                style="@style/FragmentDetailAttributeValueTextView"
                tools:text="Animal ZOO location"/>
        </LinearLayout>
        <LinearLayout
            style="@style/FragmentDetailLinearLayout">

            <TextView
                style="@style/FragmentDetailAttributeNameTextView"
                android:text="@string/fragment_animal_breeding_label"/>
            <TextView
                android:id="@+id/fragment_animal_breeding_textview"
                style="@style/FragmentDetailAttributeValueTextView"
                tools:text="Animal breeding"/>
        </LinearLayout>
        <LinearLayout
            style="@style/FragmentDetailLinearLayout">

            <TextView
                style="@style/FragmentDetailAttributeNameTextView"
                android:text="@string/fragment_animal_projects_label"/>
            <TextView
                android:id="@+id/fragment_animal_projects_textview"
                style="@style/FragmentDetailAttributeValueTextView"
                tools:text="Animal projects"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>