<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:gravity="center"
              android:layout_weight="2"
              tools:showIn="@layout/fragment_question">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/question_answered_result_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:textSize="16sp"
            tools:text="Otazka byla zodpovezena spravne!"/>
        <ImageView
            android:id="@+id/question_answered_flag_imageview"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/flag_question"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/question_answered_animal_detail_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/question_answered_animal_detail_button_text"/>

        <Button
            android:id="@+id/question_answered_next_question_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/question_answered_next_question_button_text"/>
    </LinearLayout>
</LinearLayout>