<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/blem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_lexicon_taxonomy_toggler_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:textColor="@android:color/black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="heuuuu"/>

            <ExpandableListView
                android:id="@+id/activity_lexicon_taxonomy_expandable_listview"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:visibility="gone" />
        </LinearLayout>
-->
        <ExpandableListView
            android:id="@+id/activity_lexicon_filters_expandable_listview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"/>
    </LinearLayout>
</ScrollView>