<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/ListItemLayout"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <LinearLayout
        style="@style/FragmentDetailLinearLayout">

        <TextView
            style="@style/FragmentDetailAttributeNameTextView"
            android:textSize="18sp"
            android:text="@string/fragment_event_name_label"/>
        <TextView
            android:id="@+id/fragment_event_name_textview"
            android:textSize="18sp"
            style="@style/FragmentDetailAttributeValueTextView"
            tools:text="Event name"/>
    </LinearLayout>
    <LinearLayout
        style="@style/FragmentDetailLinearLayout">

        <TextView
            style="@style/FragmentDetailAttributeNameTextView"
            android:text="@string/fragment_event_start_label"/>
        <TextView
            android:id="@+id/fragment_event_start_textview"
            style="@style/FragmentDetailAttributeValueTextView"
            tools:text="Event start"/>
    </LinearLayout>
    <LinearLayout
        style="@style/FragmentDetailLinearLayout">

        <TextView
            style="@style/FragmentDetailAttributeNameTextView"
            android:text="@string/fragment_event_end_label"/>
        <TextView
            android:id="@+id/fragment_event_end_textview"
            style="@style/FragmentDetailAttributeValueTextView"
            tools:text="Event end"/>
    </LinearLayout>
    <LinearLayout
        style="@style/FragmentDetailLinearLayout">

        <TextView
            style="@style/FragmentDetailAttributeNameTextView"
            android:text="@string/fragment_event_duration_label"/>
        <TextView
            android:id="@+id/fragment_event_duration_textview"
            style="@style/FragmentDetailAttributeValueTextView"
            tools:text="Event duration"/>
    </LinearLayout>
    <LinearLayout
        style="@style/FragmentDetailLinearLayout">

        <TextView
            style="@style/FragmentDetailAttributeNameTextView"
            android:text="@string/fragment_event_description_label"/>
        <TextView
            android:id="@+id/fragment_event_description_textview"
            style="@style/FragmentDetailAttributeValueTextView"
            tools:text="Event description"/>
    </LinearLayout>

</LinearLayout>